/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_GUI LBKT       &kp Q  &kp W  &kp E        &kp R            &kp T         &kp Y       &kp U           &kp I      &kp O    &kp P     &mt RIGHT_GUI RBRC
&mt LEFT_CONTROL GRAVE  &kp A  &kp S  &kp D        &kp F            &sys_reset    &sys_reset  &kp J           &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&mt LALT BACKSLASH      &kp Z  &kp X  &kp C        &kp V            &kp B         &kp N       &kp M           &kp COMMA  &kp DOT  &kp FSLH  &mt RALT MINUS
                                      &lt 2 ENTER  &mt LSHFT SPACE  &lt 1 TAB     &lt 1 DEL   &mt RSHFT BSPC  &lt 2 ESC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&mt LGUI F1            &kp F2    &kp F3  &kp F4    &kp F5    &kp F6         &kp F7     &kp F8    &kp F9     &kp F10   &kp F11                &mt RIGHT_GUI F12
&mt LCTRL PLUS         &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PERCENT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RIGHT_PARENTHESIS  &mt RCTRL UNDER
&mt LEFT_ALT KP_EQUAL  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5         &kp N6     &kp N7    &kp N8     &kp N9    &kp N0                 &mt RALT KP_SUBTRACT
                                         &trans    &trans    &trans         &trans     &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bootloader  &trans  &trans  &trans   &trans          &trans        &trans      &trans     &trans    &trans     &trans  &soft_off
&trans       &trans  &trans  &trans   &trans          &trans        &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT  &trans  &trans
&trans       &trans  &trans  &kp END  &kp PG_DN       &trans        &trans      &kp PG_UP  &kp HOME  &trans     &trans  &trans
                             &trans   &bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT  &trans     &trans
            >;
        };
    };
};
